#!/usr/bin/env python
# coding: utf-8

# In[6]:


import numpy as np
import matplotlib.pyplot as plt
import pandas as pd


# In[7]:


dataset = pd.read_csv('Mall_Customers.csv')


# In[8]:


dataset


# In[9]:


X=dataset.iloc[:, [3, 4]].values


# In[10]:


X


# In[12]:


import scipy.cluster.hierarchy as sch
dendrogram = sch.dendrogram(sch.linkage(X, method = 'ward'))
plt.title('Dendrogram')
plt.xlabel('Customers')
plt.ylabel('Euclidean distances')
plt.show()


# In[14]:


from sklearn.cluster import AgglomerativeClustering


# In[15]:


clusmodel = AgglomerativeClustering(n_clusters = 5)
label = clusmodel.fit_predict(X)


# In[16]:


supervised=pd.DataFrame(dataset)


# In[17]:


supervised['Cluster_group']=label


# In[20]:


supervised['cluster_group']=y_kmeans


# In[21]:


supervised


# In[30]:


get_ipython().system('pip install seaborn')


# In[21]:


import seaborn as sns
facet = sns.lmplot(data=supervised, x=supervised.columns[3], y=supervised.columns[4],fit_reg=False)


# In[22]:


import seaborn as sns
facet = sns.lmplot(data=supervised, x=supervised.columns[3], y=supervised.columns[4], hue=supervised.columns[5],
                   fit_reg=False, legend=True, legend_out=True)


# In[23]:


import seaborn as sns
facet = sns.lmplot(data=supervised, x=supervised.columns[3], y=supervised.columns[4],hue=supervised.columns[5], fit_reg=False)


# In[ ]:





# In[ ]:




